{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "PixelAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gen3_2.tsx": {
            "scaleInDock": 1.2574,
            "scaleInEditor": 0.75
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5453,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176.04988079955984,
                "y": 225.56390977443607
            }
        },
        "level-02.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.7527,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 313.53793011824104,
                "y": 446.39298525308885
            }
        },
        "level.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.5553,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 322.34828020889614,
                "y": 392.5805870700523
            }
        },
        "map.tmx": {
            "scale": 0.4268,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215.55763823805057,
                "y": 674.7891283973756
            }
        },
        "sprites.tsx": {
            "scaleInDock": 0.2797,
            "scaleInEditor": 0.75
        },
        "terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5148
        }
    },
    "last.imagePath": "/Users/jmalfara/Documents/PocketAdventure/app/assets/images/Terrain",
    "last.objectTemplatePath": "/Users/jmalfara/Documents/PocketAdventure/app/assets/tiles/Barrier",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "level.tmx",
        "gen3_2.tsx",
        "map.tmx"
    ],
    "project": "PixelAdventure.tiled-project",
    "recentFiles": [
        "terrain.tsx",
        "level.tmx",
        "gen3_2.tsx",
        "map.tmx",
        "PixelAdventure.tsx",
        "level-01.tmx",
        "sprites.tsx",
        "level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
